#    -*- mode: org -*-


Archived entries from file /Users/hyi/gitProj/everyday/everyday.txt


* test 
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-30 Tue 20:58
  :ARCHIVE_FILE: ~/gitProj/everyday/everyday.txt
  :ARCHIVE_CATEGORY: everyday
  :END:


Archived entries from file /Users/hyi/gitProj/everyday/everyday.txt


* AAA 
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-30 Tue 20:59
  :ARCHIVE_FILE: ~/gitProj/everyday/everyday.txt
  :ARCHIVE_CATEGORY: everyday
  :END:
** BBB
*** CCC



Archived entries from file /Users/hyi/gitProj/everyday/everyday.txt


* something
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-30 Tue 21:01
  :ARCHIVE_FILE: ~/gitProj/everyday/everyday.txt
  :ARCHIVE_CATEGORY: everyday
  :END:
