#    -*- mode: org -*-


Archived entries from file /Users/hyi/gitProj/everyday/everyday.txt


* AA
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-30 Tue 21:03
  :ARCHIVE_FILE: ~/gitProj/everyday/everyday.txt
  :ARCHIVE_CATEGORY: everyday
  :END:

Archived entries from file /Users/hyi/gitProj/everyday/everyday.txt


* example
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-30 Tue 21:06
  :ARCHIVE_FILE: ~/gitProj/everyday/everyday.txt
  :ARCHIVE_CATEGORY: everyday
  :END:

* DONE org-mode study						    :READING:
  CLOSED: [2019-04-30 Tue 19:56]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-05-10 Fri 14:58
  :ARCHIVE_FILE: d:/workshop/gitProj/everyday/everyday.txt
  :ARCHIVE_OLPATH: MY TODOS
  :ARCHIVE_CATEGORY: everyday
  :ARCHIVE_TODO: DONE
  :END:
  read [[https://orgmode.org/worg/org-tutorials/org4beginners.html][tutorial]]
