name: myenv2
channels:
    - https://conda.anaconda.org/conda-forge
dependencies:
    - python=3.5
    - numpy=1.10
    - scipy=0.16
    - keras=2.0.6
    - m2w64-toolchain  # g++ required by theano
    - libpython        # pythonlib required by theano to link
    - mkl-service      # mkl for accelerating linear algebra
